Build1=Default,b4a.example
File1=backup.bal
File10=usuario_candado.png
File11=usuario3.png
File2=config.png
File3=config.xml
File4=configuracion.bal
File5=configuracionContenido.bal
File6=login.bal
File7=main.bal
File8=principal.bal
File9=usuario.png
FileGroup1=Default Group
FileGroup10=Default Group\Imagenes
FileGroup11=Default Group\Imagenes
FileGroup2=Default Group\Imagenes
FileGroup3=Default Group\Archivos
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group\Imagenes
Group=Default Group
Library1=b4xencryption
Library10=phone
Library11=reflection
Library12=stringutils
Library13=xml2map
Library14=xui
Library2=core
Library3=dialogs2
Library4=gps
Library5=javaobject
Library6=net
Library7=network
Library8=okhttp
Library9=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"~\n~	android.permission.WRITE_EXTERNAL_STORAGE="true"/>)~\n~	AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~	AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~	AddPermission(android.permission.INTERNET)~\n~	AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~	AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~	AddPermission(android.permission.ACCESS_WIFI_STATE)~\n~	AddPermission(android.permission.CHANGE_WIFI_STATE)~\n~	AddPermission(android.permission.INTERNET)~\n~	AddPermission(android.permission.ACCESS_COARSE_LOCATION)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetActivityAttribute(Backup, android:theme, @android:style/Theme.Translucent.NoTitleBar)~\n~SetActivityAttribute(Main, android:theme, @android:style/Theme.Translucent.NoTitleBar)~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~~\n~'End of default text.~\n~
Module1=Backup
Module10=ServBackUp4
Module11=Starter
Module2=Configuracion
Module3=DatosGlobales
Module4=FxGlobales
Module5=Login
Module6=Principal
Module7=ServBackUp
Module8=ServBackUp2
Module9=ServBackUp3
NumberOfFiles=11
NumberOfLibraries=14
NumberOfModules=11
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Fotos
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	#BridgeLogger: True
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False

 
#End Region
 

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
	
End Sub


' https://www.b4x.com/android/forum/threads/android-ftp-tutorial.10407/    --> WEB SOBRE FTP


Sub Globals
	'These global variables will be redeclared each time the activity is created.



	Private Prueba_Button1 As Button
	Private BtnConfiguracion As Button
End Sub



Sub Activity_Create(FirstTime As Boolean)
	
	
	'29/06/2024 ############################## PARA QUE NO ARRANQUE EL APLICATIVO ORIGINAL
	StartActivity(Principal)
	Activity.Finish
	'29/06/2024 ############################## PARA QUE NO ARRANQUE EL APLICATIVO ORIGINAL
	
	
	Log("MAIN: PASO POR Activity_Create")
	'COMENTADO 31/12/2023
	Activity.Color = Colors.Transparent 
	DatosGlobales.Configurando = False
	DatosGlobales.ForzarEjecucion = False
	
'	Dim unXml As String = FxGlobales.CrearElXML() 'comentar que borra el XML
'	File.WriteString(File.DirInternal,"config.xml",unXml) 'lo grabo

	StartActivity(Login)
	
	If DatosGlobales.LogOk = True Then
		DatosGlobales.Ejecutandose = False
		
		'COMENTADO PARA NO PISAR EJECUCION PRODUCTIVA 31/12/2023
		StartService(ServBackUp4) 
		'StartActivity(Principal)
		Activity.Finish
		
		
	Else
		StartActivity(Login)
	End If

	
End Sub

Sub Activity_Resume

	Log("MAIN: PASO POR Activity_Resume donde volvi a poner un nuevo ejecutar")

	If DatosGlobales.LogOk = True Then
		
		If DatosGlobales.Ejecutandose = False Then 'le comento esta linea para saber si sigue 26/12/2023
			'COMENTADO PARA NO PISAR EJECUCION PRODUCTIVA 31/12/2023
			StartService(ServBackUp4)
			'StartActivity(Principal)
			Activity.Finish
		
			
		End If
		

	Else
		StartActivity(Login)
	End If


End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
	Log("MAIN: PASO POR Activity_Pause")
	
End Sub









Private Sub Prueba_Button1_Click
	
	StartActivity(Backup)
	
End Sub

Private Sub BtnConfiguracion_Click
	StartActivity(Configuracion)
End Sub